body.scrollfix{
    overflow: hidden;
}
.go-top{
    position: fixed;
    right: 30px;
    bottom: 30px;
    padding: 15px;
    border-radius: 20px;
    background-color:rgba(240, 90, 36, 0.8);
    color: #fff;
    cursor: pointer;
    /* display: none; 
    css의 display 속성은 transition을 사용할 수 없다.     
    트렌지션이 없으면 뚝딱뚝딱 이동하는데 이 부분을 자연스럽게 투명도를 주어 등장하게 하는 방법으로 다음과 같이 입력해본다.
    display none을 사용하지 않으면서 transition을 사용하는 방법으로 opacity : 0; + visibility : hidden; 을 세트로 사용하면 된다. */
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 12;

    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.5));
}
.go-top.active{
    opacity: 1;
    visibility: visible;
}
.header{
    width: 100%;
    height: 10rem;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 11;
    background-color: rgba(240, 90, 36, 0.95);
    backdrop-filter: blur(10px);
}

.header.active{
    /*스크롤을 한 번 내렸을 때 적용하도록 자바스크립트로 제어*/
    transition: 0.5s;
    border-bottom: 1px solid #ececec;
    background-color: transparent;
}
.header .inner{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.header .inner .logo{
    height: 6rem;

}
.header .inner .logo a{
    height: 100%;
    display: block;
}
.header .inner .logo a img{
    height: 100%;
    filter: brightness(200%) ;
}
.header .inner .logo a img.active{}
.header-menu{
    display: flex;
    gap: 5rem;
    font-size: 2rem;
    color: #d85252;
}
.header-menu li{
    position: relative;
}
.header.active .header-menu li span{
    color: #8b1414;
}
.header.active .header-menu li.active span{
    color: rgba(240, 90, 36, 0.95) !important;
}
.header-menu li.active span{
    color:#FFC700 !important;
    font-weight: 700;
}
.header-menu li:nth-child(1){display: none;}
.header-menu li a i{display: none;}
.header-menu li a span{
    position: flex;
    display: block;
    bottom: -4rem;
    left: 50%;
    /* transform: translateX(-50%);
    background: #d85252; 
    padding: 5px; */
    color: #fff;
    border-radius: 5px;
    opacity: 1;
    transition: 0.3s;
}
.header-menu li:hover a span{
    color: #FFC700;
}
/* 모바일 메뉴 버튼 */
.mo-menu-btn{
    cursor: pointer;
    z-index: 11;
    display: none;
}
.mo-menu-btn .bar{
    width: 35px;
    height: 3px;
    background: #222;
    position: relative;
}
.mo-menu-btn .bar:nth-child(2){
    margin: 8px 0;
}
.mo-menu-btn.active .bar:nth-child(1){
    transform: rotate(45deg);
    top: 3px;
}
.mo-menu-btn.active .bar:nth-child(2){
    display: none;
}
.mo-menu-btn.active .bar:nth-child(3){
    transform: rotate(-45deg);
}
.side-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    top: 0;
    right: -100%;
    height: 100vh;
    background-color: rgba(250,250,250,0.95);
    padding: 60px 0;
    font-size: 20px;
    transition: 0.3s;
}
.side-menu.active{
    right: 0;
}
.side-menu ul{}
.side-menu ul li{
    border-bottom: 1px solid #ccc;
}
.side-menu ul li a{
    display: flex;
    padding: 30px;
    gap: 20px;
    align-items: center;
}
.side-menu ul li a i{
    color: #d85252;
}
.side-menu ul li a span{}

@media screen and (max-width: 1024px){

}
@media screen and (max-width: 768px){
    .header-menu{
        display: none;
    }
    .mo-menu-btn{display: block;}
}

/* HOME */
/* .home{
    height: calc(100vh - 10rem);
    background-color: rgb(255, 241, 240);
}
.home .inner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 5vw;
    text-align: center;
    line-height: 1.5;
}
.home-text{
    font-family: 'JalnanGothic';
    display: inline-block;
} */
/* PROFILE */
.profile{
    background-color: #FFFDF6;
    padding: 15rem 0;
}
.profile-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-img{
    width: 40%;
}
.profile-img img{
    width: 100%;
}
.profile-text{
    width: 60%;
    position: relative;
    text-align: center;
    border-radius: 15px;
    padding: 5rem 2rem;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    font-size: 2rem;
}
.profile-text h1{
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 4rem;
}
.profile-text p{
    line-height: 1.5;
}
.profile-text span{
    font-size: 1.5rem;
    color: #F05A23;
}

@media screen and (max-width: 1024px){
    .profile-top{
        flex-direction: column;
    }
    .profile-img{
        width: 100%;
        max-width: 300px;
        margin-bottom: 30px;
    }
    .profile-text{
        width: 100%;
    }    
}
@media screen and (max-width: 768px){
    .profile-btm{
        flex-direction: column;
        gap: 30px;
    }
    .profile-btm .contbox:not(:last-child){
        border: none;
    }    
}


/* 포트폴리오 */
.portfolio{
    padding: 15rem 0;
    background: rgb(255,253,246);
    background: linear-gradient(0deg, rgba(255,239,239,1) 0%, rgba(255,253,246,1) 100%);
}
.portfolio-wrap{
    position: relative;    
    text-align: center;
    padding: 0 6rem;
}

/* 스와이퍼 포트폴리오 + 탭필터 */
.work{
    padding: 5rem 0;
}
/* .work 이하 부분은 tab_modal.css 참조*/


/* 스킬 부분 */
.ability {
    padding: 15rem 0;
}
.ability .skill {
    height: 300px;
    margin: 30px auto;
}
.ability .skill ul {
    width: 100%; max-width: 1300px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10rem;
}
.ability .skill ul li {
    width: 15%; position: relative;
}
.ability .skill ul li::after {
    content: "";
    padding-bottom: 100%;
    display: block;
}
.skill ul li > div {
    width: 100%; height: 100%;
    position: absolute;
}
.skill ul li .tool-t{
    position: absolute;
    text-align: center;
    margin-top: 1rem;
    top: 100%;
    height: auto;
}
.skill ul li .ps {
    background: url(../img/round_photoshop.png) no-repeat center / 40%;
    border-radius: 100%;
}
.skill ul li .ai {
    background: url(../img/round_illust.png) no-repeat center / 40%;
    border-radius: 100%;
}
.skill ul li .ae {
    background: url(../img/round_after_effects.png) no-repeat center / 40%;
    border-radius: 100%;
}
.skill ul li .pr {
    background: url(../img/round_premiere.png) no-repeat center / 40%;
    border-radius: 100%;
}
.skill ul li .figma {
    background: url(../img/round_figma.png) no-repeat center / 45%;
    border-radius: 100%;
}
.skill ul li .html {
    background: url(../img/round_web.png) no-repeat center / 50%;
    border-radius: 100%;
}
.skill ul li .ppt {
    background: url(../img/round_ppt.png) no-repeat center / 40%;
    border-radius: 100%;
}
.skill ul li .blender {
    background: url(../img/round_blender.png) no-repeat center / 40%;
    border-radius: 100%;
}
/* 자바스크립트를 무시하고 CSS 적용할 때는 끝에다가 !important 써주면 된다. */
@media screen and (max-width: 1024px){

}
@media screen and (max-width: 768px){
    .skill-wrap{gap: 5rem;}
    .skill-wrap ul{width: 100%;}
}


/* 경력학력자격증 부분 */
.career{
    padding: 15rem 0;
    background: rgb(255,239,239);
    background: linear-gradient(180deg, rgba(255,239,239,1) 0%, rgba(255,244,203,1) 85%);
}
.career-top{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding: 4rem 0;
    background-color: rgba(250,250,250,0.25);
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    border-radius: 12px;
}
.career-top .contbox{
    flex: 1;
    padding: 0 2rem;
}
.career-top .contbox:not(:last-child){
    border-right: 1px solid #ececec;
}
.career-top .contbox h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.career-top .contbox h2 i{
    margin-right: 10px;
}
/* .career-top .contbox ul{} */
.career-top .contbox ul li{
    display: flex;
    line-height: 1.2;
    padding: 1rem 0;
}
.career-top .contbox ul li:not(:last-child){
    margin-bottom: 10px;
}
.career-top .contbox ul li span{
    width: 50%;
    left: 30px;
    text-align: center;
    display: inline-block;
}

.career-top .contbox ul li p{
    width: calc(100% - 10px);
    margin-bottom: auto;
} 
.career-top .contbox ul .btn-area{
    position: relative;
    flex-wrap: wrap;
    padding: 4.5rem;
}

.c-all-btn{
    position: flex;
    bottom: -4rem;
    text-align: center;
    border: 1px solid #d85252; 
    padding: 8px;
    color: #d85252;
    border-radius: 8px;
}
.c-all-btn:hover{
    cursor: pointer;
    background-color: #d85252;
    color: #fff;
}
.career-top .contbox ul .btn-area .btn-resume:hover{    
    color: #FFC700;
}
.career-top .contbox ul .btn-area .btn-resume{
    display: block;
    bottom: -4rem;
    text-align: center;
    background: #d85252; 
    padding: 10px;
    color: #FFF;
    border-radius: 8px;
    margin-top: 20px;
}

@media screen and (max-width: 1024px){
    .career-top{
        flex-direction: column;
    }
    .career-img{
        width: 100%;
        max-width: 300px;
        margin-bottom: 30px;
    }
    .career-text{
        width: 100%;
    }
    .btn-area{        
        left: 26%;
        width: 50%;
    }
}
@media screen and (max-width: 768px){
    .career-top{
        flex-direction: column;
        gap: 30px;
    }
    .career-top .contbox:not(:last-child){
        border: none;
    }    
    .career-all{
        margin-left: -15%;
        max-width: 50%;
    }
    .btn-area{
        left: 25%;
        width: 50%;
    }
}

/* 전체경력보기 팝업영역 */

.career-btm{
    /* padding: 15rem 0; */
    position: relative;
}

/* ▼ 이미지만 띄워주는 모달창  */
.career-modal{
    position: fixed; background-color: rgba(0,0,0,.5); top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; justify-content: center; align-items: center; width: 100%; height: 0; overflow: hidden; transition: 0.5s; z-index: 11;
}
.career-modal.active{height: 100%;}
.career-modal-cont{width: 95%; max-width: 1600px; position: relative; transform: scale(0); transition: 0.5s;}
.career-modal-cont.active{transform: scale(1);}
.career-modal .work-view{display: flex;}
.career-modal .work-view .player{position: relative; width: 70%;}
.career-modal .work-view .player::after{padding-bottom: 56.25%; content: ""; display: block;}
.career-modal .work-view .player img{position: absolute; width: 100%; height: 100%; border: none;}

/* ▲ 이미지만 띄워주는 모달창  */




/* Contact */
.contact{
    padding: 15rem 0;
    background: rgb(250,250,210);
    background: linear-gradient(0deg, rgba(250,250,210,1) 10%, rgba(255,244,203,1) 100%);
}
.contact-wrap{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.contact-wrap .icon-wrap{
    display: flex;
    justify-content: center;
    gap: 10%;
}
.contact-wrap .icon-wrap li{
    width: 20%;
}
.contact-wrap .icon-wrap li img{
    width: 100%;
}


.form-view{
    width: 100%; 
    margin-top: 50px; 
    overflow: hidden; 
    padding-bottom: 0;
    /* display: none; */
    height: 0; 
    transition: 0.5s;
}

.form-view.show {
	/* display: block; */
    height: 540px;
}

.mail-form{
    font-size: 2rem;
    margin-bottom: 5rem;
}
.mail-form p{
    margin-left: 1.5rem;
}
.mail-form input,
.mail-form textarea{
    width: 100%;
    height: 5rem;margin: 10px 0 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 0 10px;
    resize: none;
}
.mail-form textarea{
    height: 20rem;
    padding: 10px;
}
.mail-form .btn-wrap{
    display: flex;
    justify-content: space-between;
}

.mail-form .btn-x{
    width: 25%;
    height: 5rem;
    border: none;
    background-color: #F05A23;    
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}
.mail-form .btn{
    width: 73%;
    height: 5rem;
    border: none;
    background-color: #F05A23;    
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}
.success-mail{
    border: 1px solid #F05A23;
    display: inline-block;
    padding: 5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
}
.success-mail a{
    display: inline-block;
    margin-top: 3rem;
    padding: 10px 20px;
    border: 2px solid #8b1414;
    border-radius: 50px;
    color: #8b1414;    
}


.footer{
    background-color: rgba(250,250,210,1) ;
    text-align: center; 
    color: #8b1414;
    padding: 30px;
}