<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isotope</title>
    <link rel="stylesheet" href="../CSS/common.css">
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <style>
        .menu{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
        }
        .menu li{
            padding: 10px;
            background-color: lightpink;
            cursor: pointer;
        }
        .menu li.active{
            background-color: lightcoral;
            color: #fff;
        }
        .grid{}
        .grid li{
            width: 30%;
            margin: 0 1.6%;
            margin-bottom: 50px;
        }
        .grid li img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="work">
        <div class="inner">
            <ul class="menu">
                <li class="active" data-filter="*">전체</li>
                <li data-filter=".mov-pp">영상물 포폴</li>
                <li data-filter=".img-pp">이미지 포폴</li>
            </ul>
            <ul class="grid">
                <li class="grid-item mov-pp">
                    
                    <img src="http://placehold.it/500/cfe" alt="썸네일 이미지"> 
                </li>
                <li class="grid-item img-pp">
                    <img src="http://placehold.it/500/000" alt="썸네일 이미지">
                </li>
                <li class="grid-item mov-pp">
                    <img src="http://placehold.it/500/cer" alt="썸네일 이미지">
                </li>
                <li class="grid-item mov-pp">
                    <img src="http://placehold.it/500/r89" alt="썸네일 이미지">
                </li>
                <li class="grid-item img-pp">
                    <img src="http://placehold.it/500/r89" alt="썸네일 이미지">
                </li>
            </ul>

        </div>
    </section>
</body>
</html>

<script>
    let isotope = new Isotope(".grid",{
      itemSelector: '.grid-item',
      layoutMode: 'fitRows'
    });
    let filterBtn =document.querySelectorAll(".menu li");
    filterBtn.forEach(function(item){
        item.addEventListener("click", function(){
            filterBtn.forEach(function(item){
                item.classList.remove("active");
            })
            this.classList.add("active")

            let filterValue = this.getAttribute("data-filter")
            isotope.arrange({filter: filterValue})
        })
    })
</script>